{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "PostgresConnection": "Host=localhost;Port=5432;Database=SocialNetworkDb;Username=admin;Password=SecretPassword123!",
    "MongoConnection": "mongodb://admin:SecretPassword123!@localhost:27017/",
    "RedisConnection": "localhost:6379,password=SecretPassword123!,abortConnect=false"
  }
}
