{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "override_by_user_secrets"
  },
  "Jwt": {
    "SecretKey": "override_by_user_secrets",
    "Issuer": "SocialNetworkApi",
    "Audience": "SocialNetworkClient",
    "ExpiryDays": 7
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
